DB_NAME=flight_assistant
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432
DB_SERVICE=postgresql+asyncpg

AUTH_TOKEN=X-Token

WKHTMLTOIMAGE_PATH=/usr/bin/wkhtmltoimage

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

UVICORN_HTTP_HOST=0.0.0.0
UVICORN_HTTP_PORT=8002
UVICORN_WORKERS=1
UVICORN_LOG_LEVEL=info

APP_NAME=flight-assistant